<Line x1="-2" y1="-20" x2="-2" y2="-28" color="#000080" width="2" style="1" />
<Line x1="-20" y1="-20" x2="-20" y2="16" color="#000080" width="2" style="1" />
<Line x1="16" y1="-20" x2="16" y2="16" color="#000080" width="2" style="1" />
<Line x1="-20" y1="16" x2="16" y2="16" color="#000080" width="2" style="1" />
<Line x1="-20" y1="-20" x2="16" y2="-20" color="#000080" width="2" style="1" />
<Line x1="7" y1="7" x2="7" y2="-11" color="#000080" width="2" style="1" />
<Line x1="-11" y1="7" x2="-11" y2="-11" color="#000080" width="2" style="1" />
<Line x1="7" y1="-2" x2="-11" y2="-11" color="#000080" width="2" style="1" />
<Line x1="7" y1="-2" x2="-11" y2="7" color="#000080" width="2" style="1" />
<Line x1="24" y1="-2" x2="7" y2="-2" color="#000080" width="2" style="1" />
<Line x1="-11" y1="-2" x2="-28" y2="-2" color="#000080" width="2" style="1" />
<PortSym x="-28" y="-2" type="1" angle="0" />
<PortSym x="24" y="-2" type="1" angle="0" />
<PortSym x="-2" y="-28" type="1" angle="0" />
